*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    -webkit-scroll-behavior: auto !important;
    scroll-behavior: smooth;
}
img{
    width: 100%;
}
.sun{
    display: grid;
    place-items: center;
    position: relative;
    /* top: -2rem; */
    left: -3rem;
    max-width: 260px;
    animation: spin infinite linear 3s;
    /* z-index: 2; */
    transition: all infinite;
}
.sun p{
    color: #ede6e28d;
}
.sun:hover{
    left: 10rem;
}
.sun:hover p{
    display: none;
}
.sun:hover::before{
    content: "Let me go!!!";
    color: #ede6e28d;
}


.container{
    display: grid;
    grid-auto-flow: row;
    background-color: #d71a5fb3;
    background-size: 100% 100%;
    position: relative;
}
a{
    text-decoration: none;
    color: aliceblue;
}
/* header and nav */
header{
    display: grid;
    grid-auto-flow: column;
    margin: 0rem 3rem;
    padding: 1rem;
    align-items: center;
    background-color: #00090e5e;
    border-radius: 12px;
    position: relative;
    animation: dropdown 1.5s linear;
    z-index: 10;
}
header .logo{
    margin-left: 2rem;
    color: antiquewhite;
}
header ul{
    list-style: none;
    display: grid;
    grid-auto-flow: column;

}

header a{
    border-radius: 20px;
    padding: 1.6rem;
    transition: all .4s ease-in-out;
}
header a:hover{
    color: #d3ff35;
}
header a:active{
    color: rgb(255, 0, 0);
}
header .nav-logo{
    width: 1.2rem;
}

/* socials */

.socials{
    display: grid;
    grid-auto-flow: column;
    place-items: center;
    font-size: 28px;
    gap: 1rem;
    position: relative;
    animation: slide-from-left 1.5s;
    margin-top: 1rem;
}
.socials svg{
    height: 28px;
    width: 28px;
}

/* introduction part */

main{
    display: grid;
    place-items:center;
    background-image: url(/img/blob-haikei.svg);
    background-repeat: no-repeat;
    padding: 2rem;
    margin: 4rem 0rem 0rem 0rem;
    border-radius: 12px;
}
main .introduction{
    display: grid;
    place-items: center;
    /* gap: 4rem; */
    grid-auto-flow: column;
}
main .paragraph{
    display: grid;
    /* gap: 2rem; */
}
main p{
    place-items: center;
}
main h1{
    color: rgb(208, 255, 0);
}
main span{
    color: aqua;
}
main .laptop{
    position: relative;
    animation: zoom 1.5s;
}

/* projects section */

.projects-section{
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    background-color: #ede6e2;
    padding: 2rem 6rem;
    gap: 1rem;
}
.projects-section h2{
    color: rgba(0, 0, 0, 0.563);
}
.projects{
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
    gap: 2rem;
}
.project1, .project2,.project3{
    border: 1px solid rgba(0, 0, 0, 0.378);
    padding: 10px 20px;
    display: grid;
    grid-auto-flow: row;
    gap: 10px;
    border-radius: 12px;
    transition: 0.6s;
}
.project1:hover, .project2:hover,.project3:hover{
    transform: scale(1.05);
}

.projects p{
    font-size: 25px;
    color: #cf556c;
}
.projects a{
    color: #cf556c;
}
.projects img{
    object-fit: cover;
    width: 100%;
    max-height: 100%;
}
/* experience */
.experience{
    display: grid;
    grid-auto-flow: row;
    place-items: center;
    gap: 0.5rem;
    padding: 2rem 0px;
    background-color: rgba(0, 255, 255, 0.596);
    /* background-size: 100%; */
}
.experience h2{
    color: rgba(0, 0, 0, 0.563);
}
.exp{
    display: grid;
    grid-auto-flow: column;
    gap: 2rem;
    place-items: center;
    color: rgba(0, 0, 0, 0.824);
    background-color: antiquewhite;
    background-repeat: no-repeat;
    padding: 1rem 4rem;
    position: relative;
    transition: 0.6s;
}
.exp:hover{
    transform: scale(1.05);
}
.experience .labels{
    display: grid;
    place-items: center;
    grid-auto-flow: column;
    gap: 3.2rem;
    padding: 1rem 2rem;
}
/* skills */
.skills{
    display: grid;
    place-items: center;
    grid-auto-flow: row;
    padding: 1rem;
    gap: 1rem;
    padding: 1rem 3rem;
}
.skills h2{
    color: rgba(0, 0, 0, 0.563);
}
.skills-list{
    margin: 2rem 0rem;
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    transition: 1s;
}
.skills-list:hover{
    transform: scale(1.15);
}
.js , .react, .html, .css {
    display: grid;
    place-items: center;
    gap: 0.1rem;
    border: 1px solid rgba(0, 0, 0, 0.429);
    padding: 1rem 3rem;
    border-radius: 22px;
}

/* video section */

.video{
    display: grid;
    place-items: center;
    padding: 2rem 0rem;
}
.map{
    display: grid;
    place-items: center;
    padding: 2rem 0rem;
}
.map iframe{
    border-radius: 12px;
}
/* back to top */
.back-to-top{
    display: grid;
    place-items: center;
    padding: 1rem ;
    background-color: rgba(0, 0, 0, 0.413);
}
@media screen and (max-width:716px) {
    main{
        background-image: none;
    }
}
@media screen and (max-width:716px) {
    main .laptop{
        display: none;
    }
}
@media screen and (max-width:652px) {
    header{
    padding: 0.4rem 0rem;
    }
    .projects-section{
    padding: 1rem 2rem;
    gap: 1rem;
    }
}
@media screen and (max-width:320px) {
    header{
    padding: 0.4rem 0rem;
    }
    .projects-section{
    padding: 0rem 0rem;
    gap: 0rem;
    }
}

@keyframes dropdown {
    0%{
        bottom: 10rem;
    }
    100%{
        bottom: 0rem;
    }
}
@keyframes slide-from-left {
    0%{
        right: 40rem;
    }
    100%{
        right: 0rem;
    }
}
@keyframes zoom {
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}
@keyframes spin {
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}